{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uzbekbazar Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f5f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Arial', sans-serif;
        }

        .login-container {
            max-width: 550px;
            background: #ffffff;
            padding: 3rem;
            border-radius: 15px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        .login-container h3 {
            text-align: center;
            margin-bottom: 2rem;
            color: #333;
            font-weight: bold;
        }

        .form-control {
            height: 50px;
            font-size: 1rem;
        }

        .btn-custom {
            background-color: #ff0000;
            color: white;
            padding: 0.75rem;
            font-size: 1.2rem;
            border-radius: 5px;
            margin-top: 1rem;
        }

        .btn-custom:hover {
            background-color: #B22222;
            color: white;
        }

        .privacy-notice {
            font-size: 0.9rem;
            color: #6c757d;
            text-align: center;
            margin-top: 1.5rem;
        }

        .privacy-notice a {
            color: #007bff;
            text-decoration: none;
        }

        .privacy-notice a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="login-container">
    <h3>Welcome to <span class="text-danger">Uzbekbazar</span></h3>
    <form method="POST">
        {% csrf_token %}
        <div class="mb-4">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username"
                   placeholder="{% trans 'Enter your username' %}" required>
        </div>
        <div class="mb-4">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password"
                   placeholder="{% trans 'Enter your password' %}" required>
        </div>
        <div class="d-flex justify-content-between">
            <input type="checkbox" class="form-check-input me-3" id="privacyCheck" required>
            <label class="form-check-label text-center" for="privacyCheck">
                Avtotizatsiyadan o'tish orqali siz <a class="text-danger" target="_blank"  href="/media/privacy/UzbekBazar_privacy_policy.pdf">shaxsiy
                ma'lumotlarni <br> qayta ishlash siyosatiga rozilik bildirasiz</a>.
            </label>
        </div>
        <button type="submit" class="btn btn-custom btn-block w-100">{% trans 'Login' %}</button>
    </form>
    <div class="form-check privacy-notice">
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
